{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Source Workspace",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "colcon build && source install/setup.bash"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
